<!DOCTYPE html>
<html>
<body>

<p id="demo"> This paragraph as ID=demo is not used to print the array items </p>
<br> 

<script type="text/javascript">

var grade = 'B';

switch (grade) {
    case 'A':
        result = "Pass";
        document.getElementById("demo").innerHTML="your grade is: "+result;
        break;
    case 'B':
        result = "Merit";
        document.getElementById("demo").innerHTML="your grade is: "+result;

        break;
    case 'C':
        result = "Distinction";
        document.getElementById("demo").innerHTML="your grade is: "+result;
        break;
    default:
        document.write("Wrong choice");
}

    

</script>

    
</body>
</html>
